#ifndef CODECMD_H_INCLUDED
#define CODECMD_H_INCLUDED

enum  CodeCmd
{
    _HALT=0,    // остановка программы
    _LDA,       // загрузка адреса в регистр
    _MOVRM,     // пересылка регистр-память
    _MOVMR,     // пересылка память-регистр
    _ADD,       // сложение (целое)
    _SUB,       // вычитание (целое)
    _MUL,       // умножение (целое)
    _DIV,       // деление (целое)
    _RDIV,      // остаток от деления
    _FADD,      // сложение (дробное)
    _FSUB,      // вычитание (дробное)
    _FMUL,      // умножение (дробное)
    _FDIV,      // деление (дробное)
    _JMP=13,    // безусловный прямой переход
    _IJMP=13,   // безусловный косвенный переход
    _RJMP=13,   // безусловный относительный переход
    _JLE=14,    // переход, если меньше или равно (прямой)
    _IJLE=14,   // переход, если меньше или равно (косвенный)
    _RJLE=14,   // переход, если меньше или равно (относительный)
    _JL=15,     // переход, если меньше (прямой)
    _IJL=15,    // переход, если меньше (косвенный)
    _RJL=15,    // переход, если меньше (относительный)
    _JE=16,     // переход, если равно (прямой)
    _IJE=16,    // переход, если равно (косвенный)
    _RJE=16,    // переход, если равно (относительный)
    _JNE=17,    // переход, если не равно (прямой)
    _IJNE=17,   // переход, если не равно (косвенный)
    _RJNE=17,   // переход, если не равно (относительный)
    _JGE=18,    // переход, если больше или равно (прямой)
    _IJGE=18,   // переход, если больше или равно (косвенный)
    _RJGE=18,   // переход, если больше или равно (относительный)
    _JG=19,     // переход, если больше (прямой)
    _IJG=19,    // переход, если больше (косвенный)
    _RJG=19,    // переход, если больше (относительный)
    _CALL,      // вызов подпрограммы
    _RET,       // возврат из подпрограммы
    _IIN,       // ввод целого
    _IOUT,      // вывод целого
    _FIN,       // ввод дробного
    _FOUT,      // вывод дробного
    _SIN,       // ввод строки
    _SOUT,      // вывод строки
    _NOT,       // логическое НЕ
    _AND,       // логическое И
    _OR,        // логическое ИЛИ
    _XOR        // логическое исключающее ИЛИ
};

#endif // CODECMD_H_INCLUDED
