#ifndef CODECMD_H_INCLUDED
#define CODECMD_H_INCLUDED

enum CodeCmd// перечисления, коп
{
    _halt,      // остановка
    _armov,     // загрузка адреса в регистр
    _rmmov,     // пересылка регистр-память
    _mrmov,     // пересылка память-регистр
    _add,       // сложение целое
    _sub,       // вычитание целое
    _mul,       // умножение целое
    _div,       // деление целое
    _rdiv,      // остаток от деления
    _add_f,     // сложение дробное
    _sub_f,     // вычитание дробное
    _mul_f,     // умножение дробное
    _div_f,     // деление дробное
    _jump,      // безусл. переход
    _jle,       // меньше или равно
    _jl,        // меньше
    _je,        // равно
    _jne,       // не равно
    _jge,       // больше или равно
    _jg,        // больше
    _call,      // вызов подпр.
    _ret,       // возврат из подпр.
    _in,        // ввод целого
    _out,       // вывод целого
    _in_f,      // ввод дробного
    _out_f,     // вывод дробного
    _in_s,      // ввод строки
    _out_s,     // вывод строки
    _not,       // логическое отрицание
    _and,       // логическое И
    _or,        // логическое ИЛИ
    _xor        // логическое исключающее или
};

#endif // CODECMD_H_INCLUDED
